<!DOCTYPE html>
<html>
<head>
    <title>La teva aventura</title>
    <style>
        body {
            max-width: 30em;
            margin: 0 auto;
            font-family: arial;
        }

        .credencials {
            position: absolute; 
            background: lightgray; 
            padding: 1em; 
            left: 806px; 
            top: 23px; 
            width: 222px; 
            height: 192px;
        }

        .nomjoc{
            position: absolute; 
            top: 59px; 
            left: 148px; 
            width: 538px; 
            height: 47px;
        }

        .pagina {
            background-color: coral; 
            padding: 2em; 
            margin-bottom: 2em; 
            font-size: x-large; 
            width: 320px; 
            height: 200px; 
            position: absolute; 
            left: -130px; 
            top: 131px;
        }
        
        .usuari {
            background-color: gray;
            padding: 1em;
            margin-bottom: 1em;
            font-size: large;
            width: 132px;
            height: 115px;
            position: absolute;
            left: 293px;
            top: 131px;
        }
        
        .cami {
            background-color: gray;
            padding: 1em;
            margin-bottom: 1em;
            font-size: x-small;
            width: 148px;
            height: 115px;
            position: absolute;
            left: 293px;
            top: 291px;
        }

        .botons {
            text-align: center; 
            position: absolute; 
            margin-bottom: 40px;
            left: -130px; 
            top: 433px; 
            width: 416px; 
            height: 38px;
        }

        #botosi {
            padding: 10px 50px; 
            position: absolute; 
            left: 0px; 
            top: 0px;
        }

        #botono {
            padding: 10px 50px; 
            position: absolute; 
            left: 291px; 
            top: 0px;
        }

        #fotIn {
            position: absolute; 
            left: 10px; 
            top: 10px;     
            height: 80px;
            width: 80px;
        }

        #nomIn {
            position: absolute; 
            left: 10px; 
            top: 98px; 
            width: 148px;
        }

        #cognomIn {
            position: absolute; 
            left: 10px; 
            top: 121px; 
            width: 148px;
        }

    </style>
    <script type="text/javascript" src="mef.js">//Incloure Autòmat fet en JS
    </script>
    <script>
        let caminet = []
        function stripTrailingSlash(str) {
            if (str.substr(-1) === '/') {
                return str.substr(0, str.length - 1)
            }
            return str
        }
        function actualitzaNom() {
            let field1 = document.getElementById('fotIn').getAttribute('src')
            let field2 = document.getElementById('nomIn')
            let field3 = document.getElementById('cognomIn')
            let field1_tmp= foto.value.split('\\').pop()
            document.getElementById('fotIn').setAttribute('src',field1_tmp)
            document.getElementById('nomIn').innerHTML=nom.value
            document.getElementById('cognomIn').innerHTML=cognom.value
            estatSemafor.emit("engega")
        }
    </script>
</head>

<body>
    <div class="nomjoc">
        <h1>Escull la teva pr&ograve;pia aventura!</h1>
    </div>
    <header>
        <div class="credencials">
            <form>
                <label><strong>LOGIN</strong></label><br/><br/>
                <label for="nom">Nom:</label><br/>
                <input type="text" id="nom" name="nom" placeholder="Nom"/><br/>
                <label for="cognom">Cognom:</label><br/>
                <input type="text" id="cognom" name="cognom" placeholder="Cognom"/><br/>
                <label for="foto">Foto:</label><br/>
                <input type="file" id="foto" name="foto"/><br/><br/>
            </form>
			<button onclick="javascript:actualitzaNom()">Confirmar</button>
        </div>
    </header>
    <section>
        <div id="tot" style="position:absolute; left:280px;">
            <div class="pagina">
                <p id="missatge_estat">Comencem</p>
            </div>
            <div class="usuari">
                <img id="fotIn" src="https://via.placeholder.com/80"/>
                <div id="nomIn">...</div>
                <div id="cognomIn">...</div>
            </div>
            <div class="cami">
                <p id="caminet">Camí recorregut</p>
            </div>

 
 
 
 
 
 

            <div class="botons">
                <button onclick="ferSi();" id="botosi">SI</button>
                <button onclick="ferNo();" id="botono">NO</button>
            </div>
        </div>
    </section>
    <footer>
        <div style="position:absolute; top:100%; left:20%;">&copy; 2022 Jordi Alonso</div>
    </footer>
</body>
</html>